 ESP32 | RS485 Module | SD Card Module | RTC DS3231 |  SIM7600  |
=================================================================
  RX2  |      RXD     |                |            |           | 
  TX2  |      TXD     |                |            |           |
=================================================================
  D23  |              |       MOSI     |            |           |
  D19  |              |       MISO     |            |           |
  D18  |              |       SCK      |            |           |
  D5   |              |       CS       |            |           |
=================================================================
  D22  |              |                |     SCL    |           |
  D21  |              |                |     SDA    |           |
=================================================================
  D33  |              |                |            |     RX    | 
  D32  |              |                |            |     TX    |
=================================================================
  VIN  |                         VCC                            |
  GND  |                         GND                            |
=================================================================